# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/ru/practicum/: MainApp.java
main/src/main/java/ru/practicum/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/category/controllers/: CategoryControllerAdmin.java  CategoryControllerPublic.java
main/src/main/java/ru/practicum/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryRequestDto.java
main/src/main/java/ru/practicum/comment/: Comment.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
main/src/main/java/ru/practicum/comment/controllers/: CommentControllerAdmin.java  CommentControllerPrivate.java
main/src/main/java/ru/practicum/comment/dto/: CommentDto.java  CommentMapper.java  NewCommentDto.java
main/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/compilation/controllers/: CompilationControllerAdmin.java  CompilationControllerPublic.java
main/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java  UpdateCompilationRequestDto.java
main/src/main/java/ru/practicum/enums/: RequestStatus.java  Sort.java  State.java  StateAction.java  StateActionAdmin.java
main/src/main/java/ru/practicum/event/: Event.java  EventController.java  EventRepository.java  EventService.java  EventServiceImpl.java  Location.java  LocationRepository.java  ParticipationRequest.java  RequestRepository.java
main/src/main/java/ru/practicum/event/controllers/: EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java
main/src/main/java/ru/practicum/event/dto/: EventMapper.java
main/src/main/java/ru/practicum/event/dto/comment/: CommentDto.java  NewCommentDto.java
main/src/main/java/ru/practicum/event/dto/event/: EventDto.java  EventShortDto.java  NewEventRequestDto.java  UpdateEventAdminRequest.java  UpdateEventAdminRequestDto.java  UpdateEventUserRequest.java  UpdateEventUserRequestDto.java
main/src/main/java/ru/practicum/event/dto/location/: LocationDto.java
main/src/main/java/ru/practicum/event/dto/request/: EventRequestStatusUpdateResult.java  EventRequestStatusUpdateResultDto.java  EventUpdateStatusUpdateRequest.java  EventUpdateStatusUpdateRequestDto.java  ParticipationRequestDto.java
main/src/main/java/ru/practicum/event/model/: Comment.java  Event.java  Location.java  ParticipationRequest.java
main/src/main/java/ru/practicum/event/repositories/: CommentRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java
main/src/main/java/ru/practicum/exception/: ApiError.java  ConditionsNotMetException.java  ErrorHandler.java  NotFoundException.java
main/src/main/java/ru/practicum/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
main/src/main/java/ru/practicum/user/dto/: NewUserRequestDto.java  UserDto.java  UserMapper.java  UserShortDto.java
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: Dockerfile  pom.xml
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStats.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: EndpointHit.java  StatsController.java  StatsMapper.java  StatsRepository.java  StatsServer.java  StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/exception/: ErrorResponse.java  ExceptionHandler.java  ValidationException.java
stats/statsclient/: pom.xml
stats/statsclient/src/main/java/ru/practicum/statsclient/: BaseClient.java  StatsClient.java
stats/statsclient/src/main/resources/: application.properties
stats/statsserver/: pom.xml
stats/statsserver/src/main/java/ru/practicum/statsservice/: EndpointHit.java  StatsController.java  StatsMapper.java  StatsRepository.java  StatsServer.java  StatsService.java  StatsServiceImpl.java
stats/statsserver/src/main/resources/: application.properties  schema.sql
